{
  "name": "ailoveshen-minecraft-spike",
  "private": true,
  "type": "module",
  "description": "Spikes: protocol mirror (bot POV on a real client) and Jev action selection",
  "dependencies": {
    "minecraft-protocol": "1.68.0",
    "mineflayer": "4.39.0",
    "mineflayer-pathfinder": "^2.4.5",
    "rcon-client": "^4.2.5"
  }
}
